{% extends "base.html" %} 
{% load static %} 


{% block title %} 
{{ post.title }}
{% endblock %} 

{% block css_files %} 
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}" /> 
{% endblock %} 

{% block content %}

<section class="top-section">
  <h1>{{ post.title }}</h1>
</section>

<section class="middle-section">
  {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div class="alert {{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% if comment_form.errors %}
    <div id="alert">
      <h2>Saving the comment failed!</h2>
      <p>Please check the comment form below the post and fix your errors.</p>
      <a href="#comment-form">Fix!</a>
    </div>
  {% endif %}

  <div class="box" id="summary">
    <h2>{{ post.title }}</h2>
    <div>
      {% for tag in post_tags %}
        <span class="tag">{{ tag.caption }}</span>
      {% endfor %}
    </div>
        
    <article>
      <img src="{{ post.image.url }}" alt="{{ post.title }}" />
      <address>by <a href="{% url 'contact' %}">{{ post.author }}</a></address>
      <div>Last updated on <time>{{ post.date|date:"M Y" }}</time></div>
    </article>
  </div>

  <main class="box">
    {{ post.content|linebreaks }}
  </main>

  <section id="comments" class="box">
    <ul>
      {% for comment in comments %}
        <li>
          <h2>{{ comment.user_name }}</h2>
          <p>{{ comment.text|linebreaks }}</p>
        </li>
      {% endfor %}
    </ul>
  </section>

  <section id="comment-form" class="box">
    <h2>Your Comment</h2>
    <form action="{% url "post-detail-page" post.slug %}" method="POST">
      {% csrf_token %}
      {% for form_field in comment_form %}
        <div class="form-control {% if form_field.errors %}invalid{% endif %}">
          {{ form_field.label_tag }}
          {{ form_field }}
          {{ form_field.errors }}
        </div>
      {% endfor %}
      <button>Save Comment</button>
    </form>
  </section>

</section>


{% block extra_js %}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endblock %}
{% endblock %}
