/* General styles */
body {
  background-color: #f4f4f4; /* Light gray background */
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes at least the full viewport height */
  font-size: 13px; /* Set a base font size */
}

/* Top section */
.top-section {
  background: #003366; /* Marine blue background */
  padding: 3rem 2rem; /* Adjusted padding */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow */
}

.top-section h1 {
  color: white;
  font-size: 2.5rem; /* Adjusted font size */
}

/* Middle section */
.middle-section {
  background-color: #f4f4f4;
  padding: 2rem;
  flex: 1; /* Allow this section to grow and fill available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
}

/* Middle section boxes */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Adjusted min width */
  gap: 1.5rem;
  width: 90%;
  max-width: 60rem;
}

.post img {
  width: 6rem; /* Adjusted size */
  height: 6rem; /* Adjusted size */
}



.post a {
  height: 20rem; /* Adjusted height */
  transform-origin: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  color: #2e2e2e;
}

/* Bottom section */
.bottom-section {
  background: #003366;
  color: white;
  text-align: center;
  padding: 2rem 0; /* Adjusted padding */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow and fill remaining space */
}

.bottom-section p {
  font-size: 1.2rem; /* Adjusted font size */
}
