/* General styles */
body {
  background-color: #f4f4f4; /* Light gray background */
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes at least the full viewport height */
  font-size: 13px; /* Set a base font size */
}

/* Top section */
.top-section {
  background: #003366; /* Marine blue background */
  padding: 3rem 2rem; /* Adjusted padding */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow */
}

.top-section h1 {
  color: white;
  font-size: 2.5rem; /* Adjusted font size */
}

/* Middle section */
.middle-section {
  background-color: #f4f4f4;
  padding: 2rem;
  flex: 1; /* Allow this section to grow and fill available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
}

/* Middle section boxes */
.box {
  background-color: white;
  padding: 1.5rem; /* Adjusted padding */
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.contact-item {
  font-size: 1.2rem; /* Adjusted font size */
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item i, .contact-item img.icon {
  margin-right: 0.5em;
}

.contact-item a {
  color: #003366;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-item img.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

/* Bottom section */
.bottom-section {
  background: #003366;
  color: white;
  text-align: center;
  padding: 2rem 0; /* Adjusted padding */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow and fill remaining space */
}

.bottom-section p {
  font-size: 1.2rem; /* Adjusted font size */
}
