/* General styles */
body {
  background-color: #e7e7e7;
  font-size: 11px; /* Set a base font size */
  min-height: 80vh;
  margin: 0;
  display: flex;

}


#welcome header {
  display: flex;
  align-items: center;
  margin: 2rem auto;
}

#welcome img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  object-position: center;
  border: 5px solid white;
  border-radius: 12px;
  background-color: #ffe1bf;
  transform: rotateZ(-5deg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#welcome .title-container {
  margin-left: 1.5rem;
}

#welcome h2 {
  font-size: 2.5rem;
  margin: 0;
  color: white;
  white-space: nowrap; /* Ensure the title fits in one line */
}

#welcome p {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}

#about {
  text-align: center;
  padding: 1rem;
  background-color: white;
  margin-top: 3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
  font-size: 1rem;
  color: #003366;
}

#about p {
  font-size: 1.5rem;
  color: white;
}

#latest-posts {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 60rem;
  margin: 3rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts h2 {
  text-align: center;
  color: #003366;
}

#latest-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

#latest-posts li {
  flex: 1;
}

/* Bottom section */
#additional-info {
  text-align: center;
  padding: 3rem 0; /* Adjust padding to fill the bottom */
  background-color: #003366; /* Marine blue background */
  color: white; /* White text color */
  flex: 1; /* Allow this section to grow and fill remaining space */
}

#additional-info h2 {
  font-size: 3rem;
}

#additional-info p {
  font-size: 1.5rem;
}


/* Bottom section */
.bottom-section {
  background: #003366;
  color: white;
  text-align: center;
  padding: 2rem 0; /* Adjusted padding */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow and fill remaining space */
}

.bottom-section p {
  font-size: 1.2rem; /* Adjusted font size */
}

