/* General styles */
body {
  background-color: #e7e7e7;
  font-size: 11px; /* Set a base font size */
  margin: 0;
}

/* Navigation bar */
#main-navigation {
  background-color: #003366;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  font-size: 10px;
}

#main-navigation h1, #main-navigation nav a {
  font-size: 1rem; /* Adjusted font size to be consistent with other pages */
}

/* Summary section */
#summary {
  margin: 8rem auto 3rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 90rem;
  border-radius: 16px;
  background-color: #003366;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  height: 22rem;
}

#summary h2 {
  color: white;
  font-size: 2rem; /* Adjusted font size to be consistent with other pages */
  margin-bottom: 0.25rem;
}

#summary article {
  position: absolute;
  top: 2rem;
  right: 3rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-align: right;
  color: white;
}

#summary article img {
  width: 12rem;
  height: 12rem;
  border-radius: 12px;
  transform: rotateZ(5deg);
  border: 5px solid white;
  margin-bottom: 1rem;
}

#summary address {
  font-weight: bold;
}

#summary a {
  color: white;
  text-decoration: none;
}

#summary time {
  font-weight: bold;
}

/* Main content */
main {
  width: 90%;
  max-width: 90rem;
  margin: 3rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.tag {
  background-color: white;
  color: #390281;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

/* Comment form */
#comment-form {
  margin: 3rem auto;
  width: 90%;
  max-width: 40rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  overflow: hidden; /* Ensures the content does not overflow */
}

#comment-form button {
  font: inherit;
  background-color: #003366;
  color: white;
  border: 1px solid #003366;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
  background-color: #003366;
  border-color: #003366;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  max-width: 100%; /* Ensure the input fields do not overflow */
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.errorlist {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
  color: #d6000b;
}

.invalid label {
  color: #d6000b;
}

.invalid input,
.invalid textarea {
  border-color: #d6000b;
  background-color: #ffe6e7;
}

#alert {
  margin: 8rem auto 3rem auto;
  border: 1px solid #d6000b;
  background-color: #ffe6e7;
  padding: 1rem;
  width: 90%;
  max-width: 40rem;
}

#alert a {
  text-decoration: none;
  border: 1px solid #d6000b;
  background-color: #d6000b;
  color: white;
  padding: 0.25rem 1.5rem;
  border-radius: 6px;
}

/* Comments section */
#comments {
  margin: 3rem auto;
  width: 90%;
  max-width: 60rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem;
}

#comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#comments li {
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
}

#comments li:last-of-type {
  border-bottom: none;
}

#comments h2 {
  color: #464646;
  font-size: 1.5rem; /* Adjusted font size */
}

/* Bottom section */
.bottom-section {
  background: #003366;
  color: white;
  text-align: center;
  padding: 2rem 0; /* Adjusted padding */
  width: 100%; /* Ensure the section spans the entire width */
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Allow this section to grow and fill remaining space */
}

.bottom-section p {
  font-size: 1.2rem; /* Adjusted font size */
}
